variable "vpc_id" {
  description = "VPC ID for usage throughout the build process"
  default = "vpc-a9514ecd"
}

#key pair
variable "aws_key_name" {
  description = "Key pair name"
  default = "cit360"
}

# create the gateway
resource "aws_internet_gateway" "gw" {
  vpc_id = "${var.vpc_id}"

  tags = {
    Name = "default_ig"
  }
}

#Private NAT gateway
resource "aws_eip" "nat" {
  vpc = true
}

resource "aws_nat_gateway" "nat" {
  allocation_id = "${aws_eip.nat.id}"
  subnet_id = "${aws_subnet.private_subnet_a.id}"
  depends_on = ["aws_internet_gateway.gw"]
}

#private routing table
resource "aws_route_table" "private_routing_table" {
  vpc_id = "${var.vpc_id}"

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_nat_gateway.nat.id}"
  }
}
# Public Routing Table
resource "aws_route_table" "public_routing_table" {
  vpc_id = "${var.vpc_id}"
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_internet_gateway.gw.id}"
  }

  tags {
    Name = "public_routing_table"
  }
}

# Creation of 3 Public subnets
resource "aws_subnet" "public_subnet_a" {
    vpc_id = "${var.vpc_id}"
    cidr_block = "172.31.1.0/24"
    availability_zone = "us-west-2a"

    tags {
        Name = "public_a"
    }
}
resource "aws_subnet" "public_subnet_b" {
    vpc_id = "${var.vpc_id}"
    cidr_block = "172.31.3.0/24"
    availability_zone = "us-west-2b"

    tags {
        Name = "public_b"
    }
}
resource "aws_subnet" "public_subnet_c" {
    vpc_id = "${var.vpc_id}"
    cidr_block = "172.31.5.0/24"
    availability_zone = "us-west-2c"

    tags {
        Name = "public_c"
    }
}
# creation Of 3 Private subnets
resource "aws_subnet" "private_subnet_a" {
    vpc_id = "${var.vpc_id}"
    cidr_block = "172.31.10.0/22"
    availability_zone = "us-west-2a"

    tags {
        Name = "private_a"
    }
}
resource "aws_subnet" "private_subnet_b" {
    vpc_id = "${var.vpc_id}"
    cidr_block = "172.31.13.0/22"
    availability_zone = "us-west-2b"

    tags {
        Name = "private_b"
    }
}

resource "aws_subnet" "private_subnet_c" {
    vpc_id = "${var.vpc_id}"
    cidr_block = "172.31.16.0/22"
    availability_zone = "us-west-2c"

    tags {
        Name = "private_c"
    }
}

# associating the public subnets to the public routing table

resource "aws_route_table_association" "public_subnet_a_rt_assoc" {
    subnet_id = "${aws_subnet.public_subnet_a.id}"
    route_table_id = "${aws_route_table.public_routing_table.id}"
}


resource "aws_route_table_association" "public_subnet_b_rt_assoc" {
    subnet_id = "${aws_subnet.public_subnet_b.id}"
    route_table_id = "${aws_route_table.public_routing_table.id}"
}

resource "aws_route_table_association" "public_subnet_c_rt_assoc" {
    subnet_id = "${aws_subnet.public_subnet_c.id}"
    route_table_id = "${aws_route_table.public_routing_table.id}"
}


resource "aws_security_group" "ssh"{
	name= "ssh"
	description = " Allows ssh traffic from the web"
	
	ingress{
	 from_port = 22
	 to_port = 22
	 protocol = "tcp"
	 cidr_blocks = ["0.0.0.0/0"]
	}
	vpc_id="${var.vpc_id}"
}
resource "aws_security_group" "db_security"{
	name = "db_security"
	description = "database security group"

	ingress{
		from_port = 0
		to_port = 0
		protocol = "-1"
		cidr_block = {"172.31.0.0/16"}
}
	vpc_id = "${var.vpc_id}"
}

resource "aws_security_group" "vpc_ingress"{
	ingress{
		from_port = 80
		to_port = 80
		protocol = "tcp"
		cidr_block = {"172.31.0.0/16"}
}
	ingress{
		from_port = 22
		to_port = 22
		protocol = "tcp"
		cidr_blocks = [172.31.0.0/16]
		}
}

resource "aws_security_group" "elb_security"{
	ingress{
		from_port = 80
		to_port = 80
		protocol = "tcp"
		cidr_block = {"0.0.0.0/0"}
}
}

#Database Subnet Group

resource "aws_db_subnet_group" "db_group" {
	name= "db_subnet_group"
	subnet_ids = ["${aws_subnet.private_subnet_a.id}","${aws_subnet.private_subnet_b.id}"]
}

#Database Instance

resource "aws_db_instance" "default" {
	allocated_storage = 5
	storage_type = "gp2"
	engine = "mariadb
	engine_version = "10.0.24"
	instance_class = "db.t2.micro"
	name = "db_default"
	username = "curriculum"
	password = "${var.db_password}"
	db_subnet_group_name = "db_subnet_group"
	publicly_accessible = "false"
	multi_az = "false"
}

#bastion instance
resource "aws_ami_copy" "linux" {
    name = "amazon_linux_ami"
    source_ami_id = "ami-5ec1673e"
    source_ami_region = "us-west-2"
}

resource "aws_instance" "bastion" {
	ami = "${aws_ami_copy.linux.id}"
	availability_zone = "us-west-2a"
	instance_type = "t2.micro"
	key_name = "${var.aws_key_name}"
	security_groups = ["${aws_security_group.allow.id}"]
	subnet_id = "${aws_subnet.public_subnet_a.id}"
}

resource "aws_eip" "bastion" {
	instance = "${aws_instance.bastion.id}"
	vpc = true
}
